<?php
return array(
	'creating_blog' => 'creating a blog in Laravel 4',
	'footer_about' => 'Laravel blog - based on Symfony 2 Blog by',
	'message_sent_successfully' => 'Message has been sent successfully. We will try to respond as soon as possible.',
	'no_blogs_found' => 'There are no posts found for this blog.',
	'comments' => 'Comments',
	'date_at' => 'at',
	'tags' => 'Tags',
	'continue_reading' => 'continue reading...',
	'posted_by'	=> 'Posted by',
	'comments' => 'Comments',
	'commented' => 'commented',
	'no_comments_for_post' => 'No comments for this post.',
	'no_latest_tags' => 'No tags in cloud',
	'tag_cloud' => 'Tag cloud',
	'latest_comments' => 'Latest comments',
	'commented_on' =>'commented on',
	'no_latest_comments' => 'No latest comments.',
	'search' => 'Search',
	'comment_user' => 'User:',
	'comment_comment' => 'Comment:',
	'contact_name' => 'Name:',
	'contact_email' => 'Email:',
	'contact_message' => 'Message:',
	'contact_subject' => 'Subject:',
	'submit' => 'Submit',
	'contact_name' => 'Name:',
	'comment_added_successfully' => 'Comment has been successfully added.',
	'no_such_blog' => 'There is no blog with provided id.',

);