	<?php
	return array(
	'creating_blog' => 'tworzenie bloga w Laravel 4',
	'footer_about' => 'Laravel blog - bazowany na blogu Symfony 2 stworzonego przez ',
	'message_sent_successfully' => 'Wiadomość została wysłana. Postaramy się odpowiedzieć jak najszybciej.',
	'no_blogs_found' => 'Brak postów na tym blogu.',
	'comments' => 'Komentarze',
	'date_at' => 'dnia',
	'tags' => 'Tagi',
	'continue_reading' => 'czytaj dalej...',
	'posted_by'	=> 'Dodany przez',
	'commented' => 'skomentował',
	'no_comments_for_post' => 'Brak komentarzy do tego posta.',
	'no_latest_tags' => 'Brak tagów w chmurze.',
	'tag_cloud' => 'Chmura tagów',
	'latest_comments' => 'Ostatnie komentarze',
	'commented_on' =>'skomentował w',
	'no_latest_comments' => 'Brak ostatnich komentarzy.',
	'search' => 'Szukaj',
	'comment_user' => 'Użytkownik:',
	'comment_comment' => 'Komentarz:',
	'contact_name' => 'Imię:',
	'contact_email' => 'Email:',
	'contact_message' => 'Wiadomość:',
	'contact_subject' => 'Temat:',
	'submit' => 'Wyślij',
	'comment_added_successfully' => 'Komentarz został pomyślnie dodany.',
	'no_such_blog' => 'Brak posta o podanym id.',
	'no_such_comment' => 'Brak komentarza o podanym id.',
	'form_username' => 'Nazwa użytkownika:',
	'form_password' => 'Hasło:',
	'login' =>'Zaloguj',
	'login_failed' => 'Logowanie się nie udało. Login lub hasło s ',
	'form_author' => 'Autor:',
	'form_comment' => 'Komentarz:',
	'form_blog' => 'Blog:',
	'form_title' =>'Tytuł:',
	'form_tags' =>'Tagi:',
	'form_create' =>'Dodaj:',
	'form_edit' => 'Edytuj:',
	'blog_added_successfully' => 'Post został pomyślnie dodany.',
	'blog_deleted_successfully' => 'Post został pomyślnie usunięty.',
	'comment_deleted_successfully' => 'Komentarz został pomyślnie usunięty.',
	'comment_edited_successfully' => 'Komentarz został pomyślnie edytowany.',
	'home' => 'Strona główna',
	'about' => 'O nas',
	'contact' => 'Kontakt',
	'logout' => 'Wyloguj',


);